# Nginx
NGINX_HOST=task2.loc

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# EmailActivation
MAIL_HOST=ssl://smtp.yandex.ru
MAIL_ADDRESS=vladko4kin1@yandex.ru
MAIL_PASSWORD=iwupgzonsciduanx
KEY=jrgdfklgicohvbaWD
