# Nginx
NGINX_HOST=host_name

# PHP
PHP_VERSION=php_version

# MySQL
MYSQL_VERSION=mysql_version
MYSQL_HOST=mysql_host
MYSQL_DATABASE=db_name
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password